--Delete tables
DROP TABLE  "NEWS_TAG" cascade constraints;
DROP TABLE  "NEWS_AUTHOR" cascade constraints;
DROP TABLE  "AUTHOR" cascade constraints;
DROP TABLE  "TAG" cascade constraints;
DROP TABLE  "COMMENTS" cascade constraints;
DROP TABLE  "NEWS" cascade constraints;
DROP TABLE  "ROLES" cascade constraints;
DROP TABLE  "USER_TABLE" cascade constraints;

--Delete sequences
DROP SEQUENCE  "SEQUENCE_AUTHOR";
DROP SEQUENCE  "SEQUENCE_COMMENTS";
DROP SEQUENCE  "SEQUENCE_NEWS";
DROP SEQUENCE  "SEQUENCE_NEWS_AUTHOR";
DROP SEQUENCE  "SEQUENCE_NEWS_TAG";
DROP SEQUENCE  "SEQUENCE_TAG";
DROP SEQUENCE  "SEQUENCE_USER";

--Create sequence that will be used for generating primary keys for table AUTHOR
CREATE SEQUENCE   "SEQUENCE_AUTHOR"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table COMMENTS
CREATE SEQUENCE   "SEQUENCE_COMMENTS"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS
CREATE SEQUENCE   "SEQUENCE_NEWS"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS_AUTHOR
CREATE SEQUENCE   "SEQUENCE_NEWS_AUTHOR"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS_TAG
CREATE SEQUENCE   "SEQUENCE_NEWS_TAG"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table TAG
CREATE SEQUENCE   "SEQUENCE_TAG"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table USER
CREATE SEQUENCE   "SEQUENCE_USER"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

--Create table AUTHOR, AUTHOR_ID is a primary key
CREATE TABLE  "AUTHOR" 
   (	"AUTHOR_ID" NUMBER(20) NOT NULL, 
	"AUTHOR_NAME" NVARCHAR2(30) NOT NULL, 
	"EXPIRED" TIMESTAMP,
  CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID")
   );
   
--Create table NEWS, NEWS_ID is a primary key   
CREATE TABLE  "NEWS" 
   (	"NEWS_ID" NUMBER(20)  NOT NULL, 
	"SHORT_TEXT" NVARCHAR2(100)  NOT NULL, 
	"FULL_TEXT" NVARCHAR2(2000)  NOT NULL, 
	"TITLE" NVARCHAR2(30)  NOT NULL, 
	"CREATION_DATE" TIMESTAMP  NOT NULL, 
	"MODIFICATION_DATE" DATE  NOT NULL,
  CONSTRAINT "NEWS_PK" PRIMARY KEY ("NEWS_ID")
   );
 
--Create table NEWS_AUTHOR, NEWS_AUTHOR_ID is a primary key
--NEWS_ID is a foreign key for parent table NEWS
--AUTHOR_ID is a foreign key for parent table AUTHOR   
  CREATE TABLE  "NEWS_AUTHOR" 
   (	"NEWS_AUTHOR_ID" NUMBER(20)NOT NULL, 
	"NEWS_ID" NUMBER(20)NOT NULL, 
	"AUTHOR_ID" NUMBER(20)NOT NULL,
  CONSTRAINT "NEWS_AUTHOR_PK" PRIMARY KEY ("NEWS_AUTHOR_ID"),
  CONSTRAINT "NEWS_AUTHOR_FK1" FOREIGN KEY ("NEWS_ID") REFERENCES  "NEWS" ("NEWS_ID"),
  CONSTRAINT "NEWS_AUTHOR_FK2" FOREIGN KEY ("AUTHOR_ID") REFERENCES  "AUTHOR" ("AUTHOR_ID")
   );
 
--Create table COMMENTS, COMMENT_ID is a primary key
--NEWS_ID is a foreign key for parent table NEWS  
   CREATE TABLE  "COMMENTS" 
   (	"COMMENT_ID" NUMBER(20) NOT NULL, 
	"COMMENT_TEXT" NVARCHAR2(100) NOT NULL, 
	"CREATION_DATE" TIMESTAMP (6) NOT NULL, 
	"NEWS_ID" NUMBER(20) NOT NULL,
	CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID"),
	CONSTRAINT "COMMENTS_FK1" FOREIGN KEY ("NEWS_ID") REFERENCES  "NEWS" ("NEWS_ID")
   );
 
--Create table TAG, TAG_ID is a primary key  
   CREATE TABLE  "TAG" 
   (	"TAG_ID" NUMBER(20) NOT NULL, 
	"TAG_NAME" NVARCHAR2(20) NOT NULL,
	CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID")
	);

--Create table NEWS_TAG, NEWS_TAG_ID is a primary key
--NEWS_ID is a foreign key for parent table NEWS
--TAG_ID is a foreign key for parent table TAG	
   CREATE TABLE  "NEWS_TAG" 
   (	"NEWS_TAG_ID" NUMBER(20) NOT NULL, 
	"NEWS_ID" NUMBER(20) NOT NULL, 
	"TAG_ID" NUMBER(20) NOT NULL,
	CONSTRAINT "NEWS_TAG_PK" PRIMARY KEY ("NEWS_TAG_ID"),
	CONSTRAINT "NEWS_TAG_FK1" FOREIGN KEY ("NEWS_ID") REFERENCES  "NEWS" ("NEWS_ID"),
	CONSTRAINT "NEWS_TAG_FK2" FOREIGN KEY ("TAG_ID") REFERENCES  "TAG" ("TAG_ID")
   );
 
--Create table USER_TABLE, USER_ID is a primary key  
   CREATE TABLE  "USER_TABLE" 
   (	"USER_ID" NUMBER(20) NOT NULL, 
	"USER_NAME" NVARCHAR2(50) NOT NULL, 
	"LOGIN" NVARCHAR2(30) NOT NULL, 
	"PASSWORD" NVARCHAR2(30) NOT NULL,
	CONSTRAINT "USER_TABLE_PK" PRIMARY KEY ("USER_ID")
   );
 
--Create table ROLES
--USER_ID is a foreign key for parent table USER_TABLE   
   CREATE TABLE  "ROLES" 
   (	"USER_ID" NUMBER(20) NOT NULL, 
	"ROLE_NAME" NVARCHAR2(50) NOT NULL,
	CONSTRAINT "ROLES_FK1" FOREIGN KEY ("USER_ID") REFERENCES  "USER_TABLE" ("USER_ID")
   );