--Insert into table NEWS 20 rows
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'1 Short Text here...','1 Short Text here... And then full text...','1st News',to_timestamp('13/03/15 04:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('14/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'2 Short Text here...','2 Short Text here... And then full text...','2nd News',to_timestamp('13/03/15 05:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('14/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'3 Short Text here...','3 Short Text here... And then full text...','3rd News',to_timestamp('13/03/15 06:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('14/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'4 Short Text here...','4 Short Text here... And then full text...','4th News',to_timestamp('13/03/15 07:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('14/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'5 Short Text here...','5 Short Text here... And then full text...','5th News',to_timestamp('13/03/15 08:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('14/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'6 Short Text here...','6 Short Text here... And then full text...','6 News',to_timestamp('13/03/15 09:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('15/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'7 Short Text here...','7 Short Text here... And then full text...','7 News',to_timestamp('13/03/15 10:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('15/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'8 Short Text here...','8 Short Text here... And then full text...','8 News',to_timestamp('14/03/15 04:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('15/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'9 Short Text here...','9 Short Text here... And then full text...','9 News',to_timestamp('14/03/15 04:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('15/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'10 Short Text here...','10 Short Text here... And then full text...','10 News',to_timestamp('14/03/15 04:12:00 PM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'11 Short Text here...','11 Short Text here... And then full text...','11 News',to_timestamp('14/03/15 04:22:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'12 Short Text here...','12 Short Text here... And then full text...','12 News',to_timestamp('14/03/15 04:29:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'13 Short Text here...','13 Short Text here... And then full text...','13 News',to_timestamp('14/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'14 Short Text here...','14 Short Text here... And then full text...','14 News',to_timestamp('15/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'15 Short Text here...','15 Short Text here... And then full text...','15 News',to_timestamp('15/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'16 Short Text here...','16 Short Text here... And then full text...','16 News',to_timestamp('15/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'17 Short Text here...','17 Short Text here... And then full text...','17 News',to_timestamp('15/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'18 Short Text here...','18 Short Text here... And then full text...','18 News',to_timestamp('15/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'19 Short Text here...','19 Short Text here... And then full text...','19 News',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));
Insert into NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (SEQUENCE_NEWS.NEXTVAL,'20 Short Text here...','20 Short Text here... And then full text...','20 News',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),to_date('16/03/15','DD/MM/RR'));

--Insert into table AUTHOR 20 rows
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Kate',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Olya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Ivan',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Vika',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Kostya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Pasha',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Nadya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Anya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Tyoma',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Tanya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Alex',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Igor',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Yulya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Jane',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Kirill',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Nastya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Ilya',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Oleg',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Sveta',null);
Insert into AUTHOR(AUTHOR_ID,AUTHOR_NAME,EXPIRED) values (SEQUENCE_AUTHOR.NEXTVAL,'Sergey',null);

--Insert into table NEWS_AUTHOR 20 rows
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,1,20);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,2,19);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,3,18);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,4,17);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,5,16);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,6,15);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,7,14);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,8,13);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,9,1);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,10,2);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,11,3);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,12,4);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,13,5);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,14,6);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,15,7);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,16,12);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,17,11);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,18,10);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,19,9);
Insert into NEWS_AUTHOR(NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (SEQUENCE_NEWS_AUTHOR.NEXTVAL,20,8);

--Insert into table COMMENTS 20 rows
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),1);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'second comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),1);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'third comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),1);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),13);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'second comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),13);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'third  comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),13);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),18);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'second comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),18);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),5);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'second comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),5);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'third  comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),5);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'no comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),5);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'com-com-com',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),1);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'comments',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),1);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),8);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'second comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),8);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'third  comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),8);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),2);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'last comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),2);
Insert into COMMENTS(COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (SEQUENCE_COMMENTS.NEXTVAL,'first comment',to_timestamp('16/03/15 04:12:00 AM','DD/MM/RR HH:MI:SS AM'),3);

--Insert into table TAG 20 rows
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'tag');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'movie');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'news');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'new');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'class');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'java');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'ID');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'string');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'integer');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'show');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'paper');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'qwert');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'loader');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'one');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'two');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'111');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'hello');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'world');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'follow');
Insert into TAG(TAG_ID,TAG_NAME) values (SEQUENCE_TAG.NEXTVAL,'me');

--Insert into table NEWS_TAG 20 rows
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,1,1);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,2,2);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,13,8);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,6,11);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,7,5);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,5,7);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,8,10);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,18,3);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,3,14);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,16,13);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,20,16);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,10,18);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,17,4);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,15,19);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,4,12);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,19,6);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,6,20);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,19,9);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,11,17);
Insert into NEWS_TAG(NEWS_TAG_ID,NEWS_ID,TAG_ID) values (SEQUENCE_NEWS_TAG.NEXTVAL,6,15);