
--Delete from tables
DELETE FROM NEWS_TAG;
DELETE FROM NEWS_AUTHOR;
DELETE FROM AUTHOR;
DELETE FROM TAG;
DELETE FROM COMMENTS;
DELETE FROM NEWS;

--Delete sequences
DROP SEQUENCE  "SEQUENCE_AUTHOR";
DROP SEQUENCE  "SEQUENCE_COMMENTS";
DROP SEQUENCE  "SEQUENCE_NEWS";
DROP SEQUENCE  "SEQUENCE_NEWS_AUTHOR";
DROP SEQUENCE  "SEQUENCE_NEWS_TAG";
DROP SEQUENCE  "SEQUENCE_TAG";
DROP SEQUENCE  "SEQUENCE_USER";

--Create sequence that will be used for generating primary keys for table AUTHOR
CREATE SEQUENCE   "SEQUENCE_AUTHOR"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table COMMENTS
CREATE SEQUENCE   "SEQUENCE_COMMENTS"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS
CREATE SEQUENCE   "SEQUENCE_NEWS"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS_AUTHOR
CREATE SEQUENCE   "SEQUENCE_NEWS_AUTHOR"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table NEWS_TAG
CREATE SEQUENCE   "SEQUENCE_NEWS_TAG"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table TAG
CREATE SEQUENCE   "SEQUENCE_TAG"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--Create sequence that will be used for generating primary keys for table USER
CREATE SEQUENCE   "SEQUENCE_USER"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

DECLARE 
  P_NEWS_ID NUMBER(20);
  P_TITLE NVARCHAR2(30);
  P_SHORT_TEXT NVARCHAR2(100);
  P_FULL_TEXT NVARCHAR2(2000);
  P_CREATION_DATE TIMESTAMP;
  P_MODIFICATION_DATE DATE;
  
  P_COMMENT_ID NUMBER(20);
  P_COMMENT_TEXT NVARCHAR2(100);
  P_COM_CREATION_DATE TIMESTAMP;
  P_COM_NEWS_ID NUMBER(20);
  
  P_TAG_ID NUMBER(20);
  P_TAG_NAME NVARCHAR2(30);
  
  P_AUTHOR_ID NUMBER(20);
  P_AUTHOR_NAME NVARCHAR2(30);
  P_EXPIRED TIMESTAMP;
    
  P_RAND NUMBER;
  P_RAND2 NUMBER;
  
BEGIN
 
  P_TITLE := 'Title';
  P_SHORT_TEXT := 'ShortText';
  P_FULL_TEXT := 'FullText';
  P_CREATION_DATE := SYSTIMESTAMP;
  P_MODIFICATION_DATE :=SYSDATE;
  
  P_COMMENT_TEXT := 'Comment';
  P_COM_CREATION_DATE := SYSTIMESTAMP;
  
  P_TAG_NAME := 'TagName';
  
  P_AUTHOR_NAME := 'Author';
  P_EXPIRED := NULL;
  
  FOR i IN 1..5000 LOOP
      
      P_NEWS_ID := SEQUENCE_NEWS.NEXTVAL;
      P_CREATION_DATE := P_CREATION_DATE - 6/24;
      P_MODIFICATION_DATE := P_MODIFICATION_DATE + 1/24;
      
      
      P_COM_CREATION_DATE := P_COM_CREATION_DATE +1/24;
      P_COM_NEWS_ID := P_NEWS_ID;
      
      P_TAG_ID := SEQUENCE_TAG.NEXTVAL;
      
      P_AUTHOR_ID := SEQUENCE_AUTHOR.NEXTVAL;
            
      P_RAND := dbms_random.value(0,10);
      P_RAND2 := dbms_random.value(0,4);
            
      INSERT INTO NEWS("NEWS_ID", "SHORT_TEXT","FULL_TEXT", "TITLE", "CREATION_DATE", "MODIFICATION_DATE", "VERSION")
      VALUES(P_NEWS_ID, concat(P_SHORT_TEXT,to_char(i)), concat(P_FULL_TEXT,to_char(i)), concat(P_TITLE,to_char(i)), SYSTIMESTAMP, SYSDATE,0);
      
      FOR k IN 1..P_RAND LOOP
        P_COMMENT_ID := SEQUENCE_COMMENTS.NEXTVAL;
        INSERT INTO COMMENTS( "COMMENT_ID", "COMMENT_TEXT", "CREATION_DATE", "NEWS_ID")
        VALUES(P_COMMENT_ID, concat(P_COMMENT_TEXT,to_char(k)), P_COM_CREATION_DATE, P_NEWS_ID);
      END LOOP;
              
      INSERT INTO TAG ("TAG_ID", "TAG_NAME") 
      VALUES (P_TAG_ID, concat(p_tag_name,to_char(i)));
      
      INSERT INTO AUTHOR ("AUTHOR_ID", "AUTHOR_NAME", "EXPIRED") 
      VALUES (P_AUTHOR_ID, concat(P_AUTHOR_NAME,to_char(i)), P_EXPIRED);
      
      FOR k IN 1..P_RAND2 LOOP
          BEGIN
          SELECT TAG_ID INTO P_TAG_ID FROM(SELECT TAG_ID FROM TAG ORDER BY dbms_random.value) WHERE rownum = 1;
          END;
                    
          INSERT INTO NEWS_TAG( "NEWS_ID", "TAG_ID")
          VALUES(P_NEWS_ID, P_TAG_ID);
      END LOOP;
      
      BEGIN
      SELECT AUTHOR_ID INTO P_AUTHOR_ID FROM(SELECT AUTHOR_ID FROM AUTHOR ORDER BY dbms_random.value) WHERE rownum = 1;
      END;
             
      INSERT INTO NEWS_AUTHOR( "NEWS_ID", "AUTHOR_ID")
      VALUES(P_NEWS_ID, P_AUTHOR_ID);
     
  
  END LOOP;
--rollback; 
END;
